spring.datasource.url=jdbc:mysql://roundhouse.proxy.rlwy.net:3306/weather_analytics_data_db?useSSL=false&serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Ab3DFBB354dFd51cB214fF2h-hgaD-4F
host=roundhouse.proxy.rlwy.net
database=weather_analytics_data_db


log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5p %c{1}:%L - %m%n


