spring.datasource.url=jdbc:mysql://db-mysql-ams3-65883-do-user-15044045-0.c.db.ondigitalocean.com:25060/weather_analytics_data_db?useSSL=false&serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=doadmin
spring.datasource.password=AVNS_AgmKU8NtTR5ddfP-A2d
host=db-mysql-ams3-65883-do-user-15044045-0.c.db.ondigitalocean.com
database=weather_analytics_data_db
PORT=25060

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5p %c{1}:%L - %m%n