spring.datasource.url=
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=
spring.datasource.password=
host=0.c.db.ondigitalocean.com
database=weather_analytics_data_db
database_port=25060

#server.port=80
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5p %c{1}:%L - %m%n
